{
  "name": "SandArtMatch",
  "uuid": "eb3dd416-7814-4daf-ab50-c4ceb27cdcd7",
  "scripts": {
    "test": "node --loader ./tests/ts-extension-loader.mjs --test tests/domain/Random.test.ts tests/domain/NoMathRandom.test.ts tests/domain/SandGrid.test.ts tests/domain/Gravity.test.ts tests/domain/Exposure.test.ts tests/domain/Bucket.test.ts tests/domain/Conveyor.test.ts tests/domain/Merge.test.ts tests/domain/AbsorbScheduler.test.ts tests/domain/BattleStateMachine.test.ts tests/domain/BattleSimulation.test.ts tests/domain/DeadlockDetector.test.ts tests/domain/LevelLoader.test.ts tests/domain/ProgressStore.test.ts tests/domain/CollectionChapterList.test.ts tests/domain/CollectionArtworkList.test.ts tests/domain/CollectionDetail.test.ts tests/domain/GameNavigator.test.ts tests/domain/BattlePresenter.test.ts tests/domain/SandCanvasModel.test.ts tests/domain/PresentationVisualModels.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.domain.json"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "creator": {
    "version": "3.8.8"
  }
}
