{
  "name": "SandArtMatch",
  "uuid": "eb3dd416-7814-4daf-ab50-c4ceb27cdcd7",
  "scripts": {
    "test": "node --test tests/domain/Random.test.ts tests/domain/NoMathRandom.test.ts tests/domain/SandGrid.test.ts tests/domain/Gravity.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.domain.json"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "creator": {
    "version": "3.8.8"
  }
}
